name: discord notification
on:
  pull_request:
    types:
      - closed

jobs:
  message:
    name: Build
    runs-on: ubuntu-latest
    steps:

    - uses: actions/checkout@master

    - uses: appleboy/discord-action@master
      name: Message
      with:
        webhook_id: ${{ secrets.DISCORD_WEBHOOK_ID }}
        webhook_token: ${{ secrets.DISCORD_WEBHOOK_TOKEN }}
        username: "Hermod"
        args: Branch ${{ github.ref }} was merged into ${{ github.base_ref }}
